url=jdbc:sqlserver://fujob.database.windows.net:1433;database=FuJobDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=se150222@FuJobDB
password=jmpemldekukpuual@1
