errorPage:allowed
loginPage:allowed
homePage:allowed
MainController:allowed
SignUp:allowed
Login:allowed
Logout:allowed
RecoveryPassword:allowed
ChangePassword:allowed
SearchCompanyID:allowed
SearchResumeID:allowed
Create\ CompanyInfo:|resricted|HRM|
Submit\ Resume:|resricted|US|
Post\ a\ Job:|resricted|HR|HRM|US|
SearchlistJob:allowed
ListJobByID:allowed
Search_title_exper_cate:allowed
SearchJobID:allowed
Send\ application:|resricted|US|
SearchlistJobOrder:|resricted|HR|HRM|US|
UnApply:|resricted|US|
SearchCandidateOfJob:|resricted|HR|HRM|US|
UpdateJobCategory:|resricted|AD|
JobCategory:|resricted|AD|
AdminIndexController:|resricted|AD|
searchJobPost:allowed
SearchJobOrder:allowed
CheckCreateResume:|resricted|US|
DeleteJobPost:|resricted|HR|HRM|US|
ViewAllHR:|resricted|HRM|
UpdateStatusHR:|resricted|HRM|
viewRecentJob:allowed
CheckCreateCompany:allowed
Register\ HR:|resricted|HRM|
ListJobOngoingPosted:|resricted|HR|HRM|US|
ListJobOngoingApplied:|resricted|HR|HRM|US|
DenyJob:|resricted|HR|HRM|US|
AcceptJob:|resricted|HR|HRM|US|
UncompteleJob:|resricted|HR|HRM|US|
CompleteJob:|resricted|HR|HRM|US|
Update\ application:|resricted|US|
EditJob:|resricted|HR|HRM|US|
Verify\ Company:|resricted|HRM|
Update\ Profile:|resricted|HR|HRM|US|
EmptyJob:|resricted|HR|HRM|US|
CheckPasswordToChange:allowed
IndexController:allowed
ViewCompanyPastWork:allowed
UserController=|resricted|AD|
CompanyController=|resricted|AD|
JobController=|resricted|AD|
DisputeController=|resricted|AD|
CreateAccountController=|resricted|AD|
UpdateUserStatusController=|resricted|AD|
UpdateCompanyStatusController=|resricted|AD|
UpdateJobStatusController=|resricted|AD|
