errorPage:/view/error.jsp
loginPage:/view/login.jsp
homePage:/view/index.jsp
MainController:MainController
SignUp:SignUpController
Login:LoginController
Logout:LogoutController
RecoveryPassword:RecoveryPasswordController
ChangePassword:ChangePasswordController
SearchCompanyID:SearchCompanyIDController
SearchResumeID:SearchResumeIDController
Create\ CompanyInfo:CreateCompanyInfoController
Submit\ Resume:CreateResumeController
Post\ a\ Job:PostJobController
SearchlistJob:ViewAllJobController
ListJobByID:ListJobByIDController
Search_title_exper_cate:SearchJobTitle_Exper_CateController
SearchJobID:SearchJobIDController
Send\ application:OrderJobController
SearchlistJobOrder:ViewAllJobOrderController
UnApply:UnApplyController
SearchCandidateOfJob:ListCandidateOfJob
UpdateJobCategory:UpdateJobCategoryController
JobCategory:JobCategoryController
AdminIndex:AdminIndexController
searchJobPost:SearchInJobPostedController
SearchJobOrder:SearchInJobOrderController
CheckCreateResume:CheckCreateResumeController
DeleteJobPost:DeleteJobPostController
ViewAllHR:ViewAllHRController
UpdateStatusHR:UpdateStatusHRController
viewRecentJob:ViewRecentJobController
CheckCreateCompany:CheckCreateCompanyInfoController
Register\ HR:RegisterHRController
ListJobOngoingPosted:ListJobOngoingPostedController
ListJobOngoingApplied:ListJobOngoingAppliedController
DenyJob:DenyJobAppController
AcceptJob:AcceptJobController
UncompteleJob:UncompteleJobController
CompleteJob:CompleteJobController
Update\ application:UpdateFormApplicationController
EditJob:EditJobController
Verify\ Company:VerifyCompanyController
Update\ Profile:UpdateProfileController
EmptyJob:SendEmptyJobController
CheckPasswordToChange:CheckPasswordController
IndexController:IndexController
changePassHR: ChangePassHRController
SendProject: SendProjectController
ViewStPastWork: ViewStudentPastWorkController
EditSubmission: EditSubmissionController
ViewCompanyPastWork: ViewCompanyPastWorkController
DeleteJobBecauseChangeRequirement: DeleteJobBecauseChangeRequirementController
RejectSubmit: RejectSubmitController
StudentSendDispute: StudentSendDisputeController
ViewJobStDispute: ViewJobStudentDispute
StudentCancelDispute: StudentCancelDisputeController
SendEvidence: SendEvidenceController
UserList=UserController
CompanyList=CompanyController
JobList=JobController
DisputeList=DisputeController
Create\ Account=CreateAccountController
UpdateUserStatus=UpdateUserStatusController
UpdateCompanyStatus=UpdateCompanyStatusController
UpdateJobStatus=UpdateJobStatusController
ViewJobHrDispute: ViewJobHrDisputeController
HRSendDispute: HRSendDisputeController
HrCancelDispute: HrCancelDisputeController
HrSendEvidence: HrSendEvidenceController
