errorPage:/view/error.jsp
loginPage:/view/login.jsp
homePage:/view/index.jsp
MainController:MainController
SignUp:SignUpController
Login:LoginController
Logout:LogoutController
RecoveryPassword:RecoveryPasswordController
ChangePassword:ChangePasswordController
SearchCompanyID:SearchCompanyIDController
SearchResumeID:SearchResumeIDController
Create\ CompanyInfo:CreateCompanyInfoController
Submit\ Resume:CreateResumeController
Post\ a\ Job:PostJobController
SearchlistJob:ViewAllJobController
ListJobByID:ListJobByIDController
Search_title_exper_cate:SearchJobTitle_Exper_CateController
SearchJobID:SearchJobIDController
Send\ application:OrderJobController
SearchlistJobOrder:ViewAllJobOrderController
UnApply:UnApplyController
SearchCandidateOfJob:ListCandidateOfJob
UpdateJobCategory:UpdateJobCategoryController
JobCategory:JobCategoryController
AdminIndex:AdminIndexController
searchJobPost:SearchInJobPostedController
SearchJobOrder:SearchInJobOrderController
CheckCreateResume:CheckCreateResumeController
DeleteJobPost:DeleteJobPostController
ViewAllHR:ViewAllHRController
UpdateStatusHR:UpdateStatusHRController
viewRecentJob:ViewRecentJobController
CheckCreateCompany:CheckCreateCompanyInfoController
Register\ HR:RegisterHRController
ListJobOngoingPosted:ListJobOngoingPostedController
ListJobOngoingApplied:ListJobOngoingAppliedController
DenyJob:DenyJobAppController
AcceptJob:AcceptJobController
UncompteleJob:UncompteleJobController
CompleteJob:CompleteJobController
Update\ application:UpdateFormApplicationController
